<!DOCTYPE html>
<html>
<head>
	<title>Matt's Awesome HTML5 Website</title>
	<style>	
		html, body{
			height: 100%;
		}
		header{
			font-size: 25px;
		}
		
		titleSection{
			font-weight: bold;
		}
		nav{
			font-weight: bold;
		}
		
		table,td,th{
			border: 1px solid black;
		}
		
		tr{
			vertical-align: top;
			width: 100%;
			height: 50px;
		}
		
		table.header{
			width: 100%;
			height: 25%;
		}
		
		table.regular{
			width: 100%;
		}
		
		ul.a {list-style-type: circle;}
		ol.b {list-style-type: decimal;}
	
		dt{
			font-weight: bold;
			text-decoration: underline;
		}
		
		footer{
			text-align: center;
			font-size: 10px;
		}
	</style>
</head>
<body>
	<table class = "header">
		<tr>
			<th style = "vertical-align: middle" colspan = "2"><header>Matt's Awesome HTML5 Website</header></th>
		</tr>
	</table>
	
	<table class = "regular">
		<tr>
			<td style = "height: 50px; vertical-align: middle;" colspan = "2"><nav><a href = "main.html">Home</a> <a href = "forms.html">Forms</a></nav></td>
		</tr>
		
		<tr style = "height:900px;">
			<td	style = "width: 25%">
				<titleSection>Summary Window</titleSection>
				<p>HTML supports tables</p>
				<p>HTML supports three different types of lists; unordered, ordered, and description</p>
			</td>
			
			<td style = "width: 75%; background-image: url('IMG_0302.jpg'); background-repeat: no-repeat; background-size: 1500px;">
				<titleSection>Home Page</titleSection>
				
				<!--Start of Borderless Table -->
			<table style = "border: 0px; width: 50px; ">
				<caption>borderless</caption>
				<tr style = "height: 10px;">
					<td style = "border: 0px; text-align: center;">table</td>
				</tr>
				<tr style = "height: 10px;">
					<td style = "border: 0px; text-align: center;">Header</td>
				</tr>
				<tr style = "height: 10px;">
					<td style = "border: 0px; text-align: center;">Cell</td>
				</tr>
			</table>
			<!--End of Borderless Table-->
			
				<!--Start of Bordered Table-->
			<table style = "border: 1px solid black; width: 200px;">
				<caption>Bordered Table</caption>
				<tr>
					<th style = "border: 1px solid black; width: 50%" >Header 1</th>
					<th style = "border: 1px solid black; width: 50%;" >Header 2</th>
				</tr>
				<tr style = "height: 20px;">
					<td>row 1, cell 1</td>
					<td>row 1, cell 2</td>
				</tr>
				<tr style = "height: 20px;">
					<td>row 2, cell 1</td>
					<td>row 2, cell 2</td>
				</tr>
				<tfoot>
					<tr style = "height: 20px;">
						<td style = "text-align: left;">Footer 1</td>
						<td style = "text-align: left;">Footer 2</td>
					</tr>
				</tfoot>
			</table>
			<!--End of Bordered Table-->
			
			<p>Lists:</p>

			<ul class="a">
			  <li>Coffee</li>
			  <li>Milk</li>
			</ul>

			<ol class="b">
			  <li>Coffee</li>
			  <li>Milk</li>
			</ol>
			
			<dl>
				<dt>Coffee</dt>
					<dd>- black hot drink</dd>
				<dt>Milk</dt>
					<dd>- while cold drink</dd>
			</dl>
			
			<p>Here's a two column layout with header, navigation bar and footer sections, there is a fairly large header and narrow horizontal naviation bar</p>
		
			<p>The main section of the web site has a left-hand</p>
			</td>
		</tr>
		<tfoot>
			<td colspan = "2"><footer>Copyright Matt Kanda</footer></td>
		</tfoot>
	</table>
</body>
</html>